model_checkpoint_path: "final_model.ckpt"
all_model_checkpoint_paths: "../max_reward/max_reward_2.ckpt"
all_model_checkpoint_paths: "../min_loss/min_loss_2.ckpt"
all_model_checkpoint_paths: "../min_loss/min_loss_3.ckpt"
all_model_checkpoint_paths: "../min_loss/min_loss_4.ckpt"
all_model_checkpoint_paths: "../min_loss/min_loss_5.ckpt"
all_model_checkpoint_paths: "../min_loss/min_loss_6.ckpt"
all_model_checkpoint_paths: "../min_loss/min_loss_7.ckpt"
all_model_checkpoint_paths: "../min_loss/min_loss_8.ckpt"
all_model_checkpoint_paths: "../min_loss/min_loss_10.ckpt"
all_model_checkpoint_paths: "final_model.ckpt"
